:root {
  --font_body: "DM Sans", sans-serif;
  --font_title: "DM Sans", sans-serif;
  --primary_color: #f9f293;
  --secondary_color: #2871ff;
  --button_color: #f7c845;
  --body_color: #000000;
  --title_color: #000000;
  --meta_color: #1c2633;
  --transition: all 0.3s ease-in-out;
  --font-awesome: "Font Awesome 5 Pro";
  --light-grey: #f9f9f9;
}

/* <== Common ==> */
.smc-nav-btn {
  width: 160px;
  height: 43px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  border: none;
}
.smc-mobile-btn {
  background-color: rgba(247, 200, 69, 1);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  text-align: center;
  padding: 10px;
}
.smc-btn {
  width: 180px;
  height: 48px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
}
.primary {
  background-color: rgba(247, 200, 69, 1);
  color: rgba(28, 38, 51, 1);
}

.secondary {
  background-color: rgba(28, 38, 51, 1);
  color: white;
}
.bg-white-btn:hover {
  background-color: rgba(247, 200, 69, 1);
  color: rgba(28, 38, 51, 1);
}
.bg-ore-btn:hover {
  background-color: white;
  color: rgba(28, 38, 51, 1);
}
.bg-black-btn:hover {
  background-color: white;
  color: rgba(28, 38, 51, 1);
}

/* <== HOME PAGE ==> */

.solid-nav {
  background: #1c2633;
  position: relative !important;
  padding: 20px;
}

/* Banner Section */

.banner-1 {
  background-image: url("../../../public/images/Banner/banner1.png");
  background-color: #000000;
}

.banner-1 .banner-content {
  min-height: 712px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-4 {
  background-image: url("../../../public/images/Banner/bgWallet.png");
  background-color: #000000;
}

.banner-4 .banner-content {
  min-height: 712px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-coin {
  background-image: url("../../../public/images/Banner/banner3.png");
  background-color: #000000;
}

.banner-coin .banner-content {
  min-height: 712px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_mix {
  background-image: url("../../../public/images/Banner/banner_mix.png");
}

.banner_mix .banner-content {
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_common {
  background-image: url("../../../public/images/Banner/banner_common.png");
  background-color: #1c2633;
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 767px) {
  .banner_common {
    background-image: url("../../../public/images/Banner/banner_common_sm.png");
    padding-top: 100px;
    background-size: inherit;
  }
  .banner_common .entry-content {
    margin-top: -110px;
  }
}
.banner_common .banner-content {
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.wallet-header {
  background-color: black;
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 30%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 120px;
  padding-bottom: 53px;
}

.header-details {
  max-width: 750px;
}
.header-details h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: -0.05em;
  color: rgba(249, 242, 147, 1);
}

.header-details p {
  max-width: 673px;
  color: white;
  padding: 20px 0;
}

.header-img {
  text-align: right;
  /* background: url('/images/logos/walletLogo.png') no-repeat; */
}

/* Consumer Section */

.consumer-bg {
  background: rgba(255, 225, 128, 1) url("../../../public/images/Background/consumer.png") no-repeat right;
}

.consumer-m-title {
  display: none;
}

.consumer-info {
  display: flex;
  align-items: center;
}

.consumer,
.enterprise,
.governments {
  padding-top: 75px;
  padding-bottom: 100px;
}

.consumer img,
.enterprise img,
.governments img {
  max-width: 100%;
}

/* smc revolutionary start */

.revolution {
  text-align: center;
}
.revolution-img {
  width: 100px;
  height: 100px;
  margin: auto;
}
@media only screen and (max-width: 767px) {
  .revolutionHeader {
    font-size: 28px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 570px) {
  .banner-nft-entry-title {
    font-size: 56px !important;
    line-height: 56px !important;
  }
  .banner-nft-entry-img {
    text-align: center;
  }
}

/* smc revolutionary end */

/* Foundation Card */
.foundation-card {
  background-color: rgba(255, 225, 128, 1);
  border-radius: 40px;
  padding: 75px 90px;
  margin: 50px 40px;
}
.build-card {
  color: white;
  background-color: rgba(28, 38, 51, 1);
  padding: 75px 90px;
  margin: 50px 40px;
  border-radius: 40px;
}

.foundation-card img,
.build-card img {
  max-width: 100%;
}

/* Navbar */
.smc-nav {
  position: absolute;
  padding-top: 20px;
  width: 100%;
}

.nav-link {
  color: white;
}

.nav-link:focus,
.nav-link:hover {
  color: white;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: white;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #1e2125;
  background: rgba(247, 200, 69, 1);
}

.dropdown-menu {
  min-width: 250px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 15px;
}
.dropdown-menu li {
  padding: 7px 0;
}

.dropdown-item {
  padding: 0.5rem 1.85rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.sub-menu {
  margin-top: 25px;
}

.sub-menu > li {
  margin-bottom: 15px;
}

.sub-menu-item {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.sub-menu-item.active {
  color: #f7c845;
}

/* navbar chevron icon */
.dropdown-toggle::after {
  display: none;
}

/* navbar mobile view */
/*========================================================================
1. Header
=========================================================================*/
.header1 {
  position: absolute;
  width: 100%;
}

.header1 > ul {
  margin: 0;
  padding: 0;
}

.header1 .navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.header1 .sidemenu-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.header1 .sidemenu-btn span {
  display: block;
  width: 32px;
  border: 1px solid #fff;
  transition: 0.3s;
}

.header1 .sidemenu-btn:hover span {
  border: 1px solid var(--primary_color);
}

.header1 .sidemenu-btn:hover span:first-of-type,
.header1 .sidemenu-btn:hover span:last-of-type {
  width: 25px;
}

.header1 .template-main-menu {
  position: fixed;
  top: 0;
  right: -100%;
  background: rgba(255, 255, 255, 1);
  height: 100vh;
  width: 390px;
  padding: 85px 23px 85px 37px;
  transition: 0.7s;
  overflow: auto;
  z-index: 22;
}

.nav-expand {
  right: 0px !important;
}

@media only screen and (max-width: 767px) {
  .header1 .template-main-menu {
    height: 100vh;
    width: 100%;
  }
}

.header1 .mainmenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  margin-bottom: 55px;
}

.header1 .full-width {
  grid-column-start: 1;
  grid-column-end: 3;
}

.header1 .mainmenu .nav-item > a {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: black;
}

.header1 .mainmenu .nav-item a:hover {
  color: var(--primary_color);
}

.header1 .btn-fill {
  background-color: transparent;
  color: #ffffff;
}

.header1 .btn-fill:hover {
  background-color: var(--button_color);
  color: var(--meta_color);
}

.header1 .close-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 22;
  cursor: pointer;
}

.header1 .close-btn i {
  font-size: 24px;
}

.header1 .close-btn i:hover {
  color: var(--primary_color);
}

.header1.header-dark {
  position: unset;
  background-color: var(--meta_color);
}

/* White Paper Start */

.whitepaper {
  background-color: rgba(249, 242, 147, 1);
}
.whitepaperLeft {
  width: 170px;
  height: 214px;
  background-color: rgba(28, 38, 51, 1);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whitepaperLeft p {
  color: #ffffff;
  margin-top: 2rem;
  font-weight: 400;
  font-size: 16px;
}
.whitepaperRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.whitepaperRight h2 {
  font-weight: 700;
  font-size: 38px;
}
.whitepaperRight p {
  font-size: 18px;
}
.whitepaperRight a {
  display: contents;
  color: rgba(30, 118, 183, 1);
}
@media only screen and (max-width: 767px) {
  .whitepaper-box {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .whitepaperRight {
    width: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .whitepaper-box {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .whitepaperRight {
    width: 100%;
  }
  .whitepaperRight h2 {
    font-size: 28px;
  }
  .footerNavMenu {
    padding-left: 26px;
  }
}
@media only screen and (max-width: 385px) {
  .whitepaperRight h2 {
    font-size: 24px;
  }
  .whitepaperRight p {
    font-size: 12px;
  }
}

/* White Paper End */

/* Footer Start */

/* footer */
.social-container {
  max-width: 1080px;
  padding-right: 12px;
  padding-left: 18px;
  margin-right: auto;
  margin-left: auto;
}

.footerSocialMenu {
  width: 100%;
  margin: auto;
}
.socialList {
  color: #333333;
  font-size: 16px;
  font-weight: 700;
}
.socialLink {
  display: flex;
  align-items: center;
  gap: 3px;
}
.socialLink i {
  font-size: 22px;
}
@media only screen and (max-width: 991px) {
  .socialLink {
    padding: 8px;
  }
  .footerLogo {
    padding-top: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .socialLink {
    padding: 8px;
  }
  .footerLogo {
    padding-top: 16px;
  }
}
@media only screen and (max-width: 540px) {
  .socialLink {
    padding-right: 0;
  }
  .socialLink i {
    font-size: 22px;
  }
  .footerLogo {
    padding-top: 16px;
    padding-left: 24px;
  }
  .footerSocialMenu {
    width: 100%;
  }
  .footerLogo {
    text-align: center;
  }
}
.footerArrowIcon {
  padding-left: 8px;
}
.footerCopyRightIcon {
  padding-right: 8px;
}
.footerHeder {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}
.footerMenu li {
  padding: 8px 0;
}
.footerMenuList {
  padding-top: 12px;
}

/* Footer End */

@media only screen and (max-width: 767px) {
  .banner-1 .banner-content {
    min-height: 632px;
  }
  .consumer,
  .enterprise,
  .governments {
    padding: 0;
  }
  .smc-btn {
    width: 70%;
    margin: 30px auto;
  }
  .btn-full {
    width: 100%;
  }
  .consumer-m-title {
    display: block;
    font-size: 28px;
    /* background: white; */
    font-weight: 500;
    padding: 65px 0 19px 13px;
  }
  .foundation-card,
  .build-card {
    border-radius: 15px;
    padding: 30px 18px;
    margin: 25px 13px;
  }
  .foundation-card .title,
  .build-card .title {
    font-size: 40px;
    margin-top: 50px;
  }
  .foundation-card .title-mb,
  .build-card .title-mb {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .header1 .mainmenu {
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .header1 .template-main-menu {
    display: none;
  }
}

/* ****************************
===========Contact============
*****************************/
.contact {
  background-image: url(../../../public/images/Contact/Group\ 235.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: initial;
  background-position: center right;
  padding: 75px 0 105px 0;
  /* background-color: black; */
}
.contact-left .contact-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-left .contact-left-content .contact-left-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-left .contact-left-content .contact-left-item h4 {
  margin: 17px 0 5px 0;
}
.contact-left .contact-left-content .contact-left-item span {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
.contact-right .contact-right-content h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
}
.contact-right .contact-right-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 25px;
}
.contact-btn button {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  border: none;
}
.contact-btn button:hover {
  background-color: #000000;
  color: var(--button_color);
}
.contact-list input {
  padding: 12px;
}
@media only screen and (max-width: 768px) {
  .contact-left .contact-left-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 570px) {
  .contact {
    background-position: 100% -64%;
  }
}
/* ****************************
===========labs============
*****************************/
.about-content-left .about-content-left-img img,
.about-content-right .about-content-left-img img {
  margin: 60px 0;
}
.about-content-left .about-content-left-img img {
  width: 100%;
  height: 100%;
}
.about-content-left .about-content-left-img .smc-logo img {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 17px;
  right: 26px;
}
.about-content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content-right .about-content-right-text h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
}
.about-content-right .about-content-right-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
.brand-card-content .brand-card-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
  color: #000000;
}
.brand-card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
.all-brands-card {
  border: none;
}
.all-brands-card img {
  width: 100%;
}

.all-brands-card .smc-logo img {
  position: absolute;
  bottom: 17px;
  left: 40%;
}
.all-brands-card-body {
  padding: 1rem 0;
}
.all-brands-card-body h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #333333;
}
.all-brands-card-body p {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #333333;
}
@media only screen and (max-width: 991px) {
  .about-labs {
    margin: 47px 0 0 0;
  }
  .about-labs .about-content .about-content-item {
    margin-bottom: 65px;
  }
  .about-content-left-img {
    margin-bottom: 35px;
  }
}
@media only screen and (max-width: 570px) {
  .brand-card-content .brand-card-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
  }
  .enterprise-choose .choose-title,
  .card-header-title h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
  }
}
/* ****************************
===========Coin============
*****************************/
.white-coin {
  margin: 95px 0;
}
.w-coin-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto 0;
}
.w-coin-left h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  color: #000000;
}
.w-coin-left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  padding: 20px 0;
}
.w-coin-left .w-coin-btn .smc-btn {
  border: none;
}
.w-coin-left .w-coin-btn .smc-btn:hover {
  background: #000000;
  color: #f7c845;
}
.w-coin-right .w-coin-img img {
  width: 100%;
  height: 100%;
}
.coin-card-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
}
.coin-card-subTitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
@media only screen and (max-width: 991px) {
  .white-coin {
    margin: 50px 0 0 0;
  }
}
@media only screen and (max-width: 570px) {
  .w-coin-left h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
  }
}
/* SMC-Wallet-Special Start */

.wallet-section {
  padding-top: 65px;
  padding-bottom: 65px;
  text-align: center;
}

.wallet-section p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 16px;
}

.wallet-card {
  padding-top: 58px;
}

.box h4 {
  padding-top: 42px;
}

.box p {
  max-width: 249px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 21px;
}
@media only screen and (max-width: 570px) {
  .smc-wallet-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    color: #000000;
  }
}
/* SMC-Wallet-Special End */

/* Buy-Crypto & details Start */

.crypto-section,
.exchange-section,
.privacyAndSecurity-section,
.nft-wallet-section {
  padding-top: 65px;
  padding-bottom: 65px;
}
.crypto-body,
.privacyAndSecurity-body,
.exchange-body,
.nft-wallet-body {
  max-width: 1080px;
  margin: 0 auto;
}

.crypto-details p,
.privacyAndSecurity-details p,
.exchange-details p,
.nft-wallet-details p {
  max-width: 356px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.crypto-details img,
.exchange-details img,
.nft-wallet-details img,
.privacyAndSecurity-section img {
  max-width: 100%;
  margin-top: 35px;
  margin-bottom: 35px;
}

.privacyAndSecurity-section img {
  border-radius: 35px;
}

/* Buy-Crypto & details End */

/* Tools Section Start */

.tools-section {
  padding-top: 65px;
  padding-bottom: 65px;
  text-align: center;
}

.tools-section p {
  max-width: 445px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.tools-poster {
  max-width: 1020px;
  padding-top: 60px;
  margin: 0 auto;
}

.tools-poster img {
  width: 100%;
}

/* Tools Section End */

/* NFT Section Start */

.nft-section,
.getting-start-section {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: rgba(255, 225, 128, 1);
}

.nft-body {
  max-width: 1280px;
  margin: 0 auto;
}

.nft-bg,
.getting-start-bg {
  /* width: 468px; */
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.nft-details,
.getting-start-details {
  max-width: 480px;
  margin-left: auto;
  margin-bottom: 70px;
}

.nft-details h3,
.getting-start-details h3 {
  margin-bottom: 11px;
}

.nft-details p,
.getting-start-details p {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.nft-img img,
.getting-start-img img {
  /* max-width: 541px; */
  width: 100%;
}

/* NFT Section End */

/* Download Section Start */

.download-section {
  background: rgba(241, 243, 244, 1);
  padding-top: 40px;
  padding-bottom: 20px;
}

.download-body {
  max-width: 1020px;
  margin: 0 auto;
}

.download-section h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  margin-bottom: 0.5rem;
}
.download-section p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Download Section Start */

/* nft-wallet section start */

.nft-wallet-section {
  background-color: rgb(255 225 128);
}

/* nft-wallet section end */

/* nft-wall section start */

.nft-wall {
  background-color: rgb(241 243 244);
}

/* nft-wall section end */

/* nft-resource section start */

.nft-resource-section {
  background-color: white;
  padding-top: 65px;
  padding-bottom: 65px;
  text-align: center;
}

.nft-resource-section h3 {
  margin-bottom: 20px;
}

.nft-about-img img {
  width: 100%;
}

/* nft-resource section end */

/* NFT About Start */

.nft-about {
  background-color: white;
  padding-top: 65px;
  padding-bottom: 65px;
}

.nft-about-box {
  padding-left: 120px;
}

.nft-about-list {
  margin-bottom: 15px;
}

/* NFT About End */

/* CBDS start */
.smc-cbds {
  padding: 100px 0 41px 0;
  background-color: #f5f5f5;
}
.cbds-subtitle {
  font-size: 24px;
  font-weight: 400;
}
.cbds-link {
  font-size: 18px;
  font-weight: 400;
  padding: 8px 30px;
  display: inline-block;
  background: #f7c845;
  border-radius: 5px;
  color: black;
}
.cbds-link:hover {
  background-color: black;
  color: #f9f293;
}
@media only screen and (max-width: 991px) {
  .cbds {
    flex-direction: column;
  }
}
@media only screen and (max-width: 570px) {
  .cbds-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .nft-about-box {
    padding: 0 12px 0 12px;
  }
}

/* CBDS end */
/* smc-service start */
.smc-service {
  padding-bottom: 195px;
  background-color: #f5f5f5;
}
.revolution {
  text-align: center;
  background: #f9f9f9;
  border-radius: 5px;
}
@media only screen and (max-width: 570px) {
  .revolution-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
  }
  .smc-service {
    padding-bottom: 108px;
  }
}
/* smc-service end */
/* information start */
.smc-information {
  margin: 65px 0;
}
.info-subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 45px;
}
.info-box {
  padding: 25px 56px;
  background-color: #ffe180;
}
.info-box p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}
.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
}
/* information end */
/* choose start */

.choose-title {
  margin-bottom: 90px;
}
.choose-box {
  justify-content: center;
  align-items: center;
  margin-bottom: 71px;
}
@media only screen and (max-width: 991px) {
  .choose-box {
    justify-content: start;
  }
}
@media only screen and (max-width: 570px) {
  .choose-box {
    justify-content: start;
  }
}
/* choose end */
/* enterprise start */
.cards .card-header-title {
  margin-bottom: 65px;
}
.cards .card-header-title h2 {
  margin: 0;
}
.cards .card .card-body {
  padding-bottom: 84px;
}
.cards .card .card-body h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
/* .about-content .about-content-item {
  padding: 65px 0;
} */
@media only screen and (max-width: 570px) {
  .about-content .about-content-item {
    padding-bottom: 0px;
  }
}
/* Impact start */
.impactTextContent-left .impactTextContent {
  width: 80%;
  margin: auto;
}
.impactTextContent-left .impactTextContent h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
}
@media only screen and (max-width: 992px) {
  .impactTextContent-left .impactTextContent {
    width: 100%;
  }
}
/* ***********************************
===========Developers start============
****************************************/
.developers-card-item .developers-card {
  background: #ffe180;
  border: none;
  padding: 18px;
}
.developer-resources .developer-resources-item .developer-resources-card {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.11);
  border-radius: 10px 10px 0px 0px;
}
.developer-re-btn .btn-full:hover {
  color: #f7c845;
  background: #000000;
}

/* Consumer Page Start */

.smc-wallet-section .smc-wallet-poster img {
  max-width: 100%;
  max-height: 941px;
}
.smc-wallet-section .smc-wallet-feature {
  display: flex;
  align-items: center;
  gap: 30px;
}

.content-vertical-center {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .content-vertical-center {
    display: block;
  }
}

.events li {
  display: flex;
  color: #999;
  height: 120px;
}

.events time {
  position: relative;
  padding: 0 1.5em;
  width: 200px;
  color: black;
  font-weight: 700;
  font-size: 18px;
}

.events time::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  transform: translateX(50%);
  border-radius: 50%;
  background: #d9d9d9;
  border: 1px #d9d9d9 dashed;
  width: 0.8em;
  height: 0.8em;
}

.events span {
  padding: 0 1.5em 1.5em 4.5em;
  position: relative;
  color: black;
  width: 100%;
}

.events span::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  height: 100%;
  border-left: 1px #d9d9d9 dashed;
}
.events .last-event::before {
  z-index: 2 !important;
  border-left: 1px transparent dashed;
}
.events strong {
  display: block;
  font-weight: bolder;
  line-height: 20px;
  margin-bottom: 8px;
}
.events {
  margin: 1em;
  width: 50%;
}
.events,
.events *::before,
.events *::after {
  box-sizing: border-box;
  font-family: arial;
}
@media only screen and (max-width: 767px) {
  .events {
    margin: 0;
    width: 100%;
  }
  .events time {
    padding: 0;
  }
  .events span {
    padding: 0;
    padding-left: 18px;
  }
  .events time {
    width: 150px;
  }
}

.explore-section {
  background: #ffe180;
  padding: 90px;
}

@media only screen and (max-width: 768px) {
  .explore-section {
    padding: 90px 12px;
  }
}

.apply-for-partner-card .card {
  border: none;
}
.apply-for-partner-card .card .card-body {
  height: 100%;
  background-image: url("../../../public/images/Background/partners-card-bg.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: calc(100% - 50px) center;
  background-color: #1c2633;
  color: white;
  padding: 0;
  padding-left: 50px;
}

.apply-for-partner-card h2 {
  color: white;
  font-size: 56px;
}

@media only screen and (max-width: 1199px) {
  .apply-for-partner-card h2 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 991px) {
  .apply-for-partner-card h2 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .apply-for-partner-card .card .card-body {
    background-position: right calc(50% - 90px);
    padding: 50px 13px;
    margin-left: 0;
  }
}

/* Sidebar Css Start */
.sidebar .category-btn {
  border: none;
  background: transparent;
  width: 100%;
  text-align: start;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  margin-bottom: 15px;
}

.sidebar .category-btn::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
  position: absolute;
  width: 15px;
  margin: 3px 0px 3px 20px;
}

.sidebar .nav-item {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 500;
}
.sidebar .nav-item a:hover {
  color: #000000;
}

/* sidebar design end */

.partners {
  border: 1px solid #d9d9d9;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.11);
  border-radius: 5px 5px 0 0;
}

.partners-image {
  background: #ffe180;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  outline: 1px solid #ffe180;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.partners-image img {
  width: 30%;
}

.service-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.see-more-btn {
  border: none;
  background: transparent;
  font-weight: 700;
  font-size: 18px;
}
.service-card {
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.11);
  padding: 10px 0;
  border-radius: 5px;
}
.service-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-image img {
  width: 30px;
  height: 30px;
}
.service-details h6 {
  font-size: 18px;
  line-height: 21px;
}
.service-details p {
  font-size: 13px;
  line-height: 16px;
}

/*========================================================================
                            Error Page
=========================================================================*/

.page_404 {
  padding: 60px 0;
  background: #fff;
  font-family: var(--font_body);
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url("/public/images/Error/error.gif");
  height: 400px;
  background-position: center;
  width: 70%;
  margin: 0 auto;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
/* ***********************************
===========Relations start============
****************************************/
.relations-skills {
  padding: 50px 0;
  background: #f1f3f4;
}
.rel-com-content .rel-com-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rel-com-content .rel-com-item span {
  font-weight: 500;
  font-size: 72px;
  line-height: 50px;
  color: #000000;
  margin-bottom: 12px;
}
.rel-com-content .rel-com-item small {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
}
@media only screen and (max-width: 570px) {
  .rel-com-content .rel-com-item span {
    font-weight: 500;
    font-size: 56px;
    line-height: 50px;
  }
}
.investor-resources {
  padding: 50px;
  background: #ffe180;
}
.investor-resources .investor-resources-content .investor-resources-img {
  margin-bottom: 12px;
}
.investor-resources .investor-resources-content h4 {
  font-weight: 700;
  font-size: 38px;
  line-height: 49px;
  text-align: center;
  letter-spacing: -0.05em;
  color: #000000;
  padding-bottom: 20px;
}
.investor-resources .investor-resources-content .investor-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: -0.05em;
  color: #000000;
}
.investor-convention-content .entry-title h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
}
.investor-resources .investor-resources-content .investor-convention-content-item span {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
}
.investor-convention-content-right .investor-convention-content-item h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  margin: 15px 0 5px 0;
}
.investor-convention-content-right .investor-convention-content-item a {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #333333;
}
.cutOfTex {
  font-weight: 400;
  font-size: 18px;
  text-decoration-line: underline;
  color: #000000;
  --line-height: 28px;
  /* --max-lines: 3;
  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);
  overflow: hidden; */
}
.cutOfTex::after {
  width: 1.25em;
  color: black;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}
